{
  "name": "ERBI · MATIA FRAISORO",
  "short_name": "MATIA FRAISORO",
  "description": "Horarios ERBI MATIA FRAISORO (app individual)",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/pwa-fraisoro.html",
  "id": "/pwa/fraisoro",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
